server:
	listen 127.0.0.1:8090;

	server_name example.com;

	root	/var/www/html;

	location / :
		root /workspaces/WebServer;
		allow GET POST;
		index index.html;


	location /redirect :
		return 301 http://www.example.com/$uri;

	location /kapouet :
		root /tmp/www;
		autoindex off; # Disable directory listing

	location *.php :



	
