server:
	listen 127.0.0.1:8011;

	server_name teste.com;

	root	Website;
	#error_page 404 /workspaces/WebServer/Website/error_pages/500.html;
	client_max_body_size 1000;

	scripts_path /cgi-bin;
	upload_dir uploaded;

	location / :
		allow GET POST;
		index index.html;
		autoindex on;

	location /upload :
		allow POST GET;
		index index.html;

	location /uploaded :
		autoindex on;

server:
	listen localhost:8091;

	server_name example.com;

	root	Website;

	location / :
		return 301 /redirect/redirect.html;
		allow GET POST;
		index login.html;
