server:
	listen 127.0.0.1:8091;

	server_name example.com;

	root	/workspaces/WebServer/Website;
	#error_page 404 /workspaces/WebServer/Website/error_pages/500.html;

	location / :
		allow GET POST;
		index index.html;
		autoindex on;

	location /cgi-bin :
		return 301 /redirect/redirect.html;
		root /workspaces/WebServer/Website;

	location /upload :
		allow POST GET;
		root /workspaces/WebServer/Website;
		index index.html;
