server:
	listen 127.0.0.1:8091;

	server_name example.com;

	root	Website;
	#error_page 404 /workspaces/WebServer/Website/error_pages/500.html;
	client_max_body_size 100000;

	location / :
		allow GET POST;
		index login.html;
		autoindex on;

	location /cgi-bin :
		upload_dir uploaded;
		#return 301 /redirect/redirect.html;

	location /upload :
		allow POST GET;
		root /workspaces/WebServer/Website;
		index index.html;

	location /uploaded :
		autoindex on;
