server:
	listen 127.0.0.1:8091;

	server_name example.com;

	root	/workspaces/WebServer;
	error_page 404 /workspaces/WebServer/Website/error_pages/500.html;

	location / :
		root /workspaces/WebServer/Website;
		allow GET POST;
		index index.html;


	location /redirect :
		return 301 http://www.example.com/$uri;

	location /kapouet :
		root /tmp/www;
		autoindex off; # Disable directory listing

	location *.php :



	
