server:
	listen localhost:8080;

	server_name www.example.com;

	root	/var/www/html;

	location / :
		allow GET POST;
		index index.html;

	location /redirect :
		return 301 http://www.example.com/$uri;

	location /kapouet :
		root /tmp/www;
		autoindex off; # Disable directory listing

	location *.php :
