server:
	listen 127.0.0.1:8090;

	server_name example.com;

	root	/workspaces/WebServer;
	#error_page 404 /workspaces/WebServer/Website/error_pages/500.html;

	location / :
		root /workspaces/WebServer/Website;
		allow GET POST;
		#index index.html;
		autoindex on;


	location /redirect :
		return 301 /workspaces/WebServer/Website/index.html;

	location /kapouet :
		root /tmp/www;
		autoindex off; # Disable directory listing

	location *.php :



	
